<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Jeg er ved at uddanne mig multimediedesigner og jeg elsker at min hverdag består af at være kreativ hele tiden. Se mere og kontakt mig">
      <title>Karoline Müller - Multimediedesigner</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Brugt til sociale medier -->
    <script src="https://use.fontawesome.com/f02291b8ac.js"></script>

</head>

<body>
     <!-- Burgermenu -->

    <nav class="mobil">
        <div id="menuToggle">

            <input type="checkbox" />


            <span></span>
            <span></span>
            <span></span>


            <ul id="menu">
                <a href="index.html">
                    <li>FORSIDE</li>
                </a>
                <a href="case.html">
                    <li>CASES</li>
                </a>
                <a href="https://karolinemuller.wordpress.com">
                    <li>BLOG</li>
                </a>
                    <a href="cv.html">
                    <li>CV</li>
                </a>
                    <a href="kontakt.html">
                    <li>KONTAKT</li>
                </a>
            </ul>
        </div>
    </nav>

    <!--burgermenu slut -->

    <header>

        <nav>
            <ul>

                <a href="index.html">
                       <img id="logo" src="images/logo.png" alt="billede af Karoline Müller" width="20%">
                    </a>


                <div class="website">

                    <li class="dropdown">
                        <a href="index.html" class="dropbtn">FORSIDE</a>
                    </li>

                    <li class="dropdown">
                        <a href="case.html" class="dropbtn">CASES</a>
                    </li>

                    <li class="dropdown">
                        <a href="https://karolinemuller.wordpress.com" class="dropbtn">BLOG</a>
                    </li>

                    <li class="dropdown">
                        <a href="cv.html" class="dropbtn">CV</a>

                    </li>
                    <li class="dropdown">
                        <a href="kontakt.html" class="dropbtn">KONTAKT</a>

                    </li>




                </div>
            </ul>

        </nav>




        <article class="baggrund">

            <section class="madtekst">
                <p class="madtekst1"><img src="images/Karoline.png" alt="billeder af Karoline Müller"></p>

                <!-- https://codepen.io/rachsmith/pres/BNKJme -->
                <div class="madtekst2">
                    
                    <p>Min inspiration får jeg fra inputs igennem min</p>
                    <p class="skift">
                        <span class="word wisteria">familie</span>
                        <span class="word belize">kæreste</span>
                        <span class="word pomegranate">træning</span>
                        <span class="word green">skole</span>
                        <span class="word midnight">hverdag</span>
                    </p>
                </div>

                <script>
                    var words = document.getElementsByClassName('word');
                    var wordArray = [];
                    var currentWord = 0;

                    words[currentWord].style.opacity = 1;
                    for (var i = 0; i < words.length; i++) {
                        splitLetters(words[i]);
                    }

                    function changeWord() {
                        var cw = wordArray[currentWord];
                        var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
                        for (var i = 0; i < cw.length; i++) {
                            animateLetterOut(cw, i);
                        }

                        for (var i = 0; i < nw.length; i++) {
                            nw[i].className = 'letter behind';
                            nw[0].parentElement.style.opacity = 1;
                            animateLetterIn(nw, i);
                        }

                        currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
                    }

                    function animateLetterOut(cw, i) {
                        setTimeout(function() {
                            cw[i].className = 'letter out';
                        }, i * 10);
                    }

                    function animateLetterIn(nw, i) {
                        setTimeout(function() {
                            nw[i].className = 'letter in';
                        }, 340 + (i * 80));
                    }

                    function splitLetters(word) {
                        var content = word.innerHTML;
                        word.innerHTML = '';
                        var letters = [];
                        for (var i = 0; i < content.length; i++) {
                            var letter = document.createElement('span');
                            letter.className = 'letter';
                            letter.innerHTML = content.charAt(i);
                            word.appendChild(letter);
                            letters.push(letter);
                        }

                        wordArray.push(letters);
                    }

                    changeWord();
                    setInterval(changeWord, 2000);
                </script>


                <!-- ANIMATION CHART -->


                <div class="ps-cirkel" alt="cirkel med photoshop og procent tal"></div> 

                <div class="illu-cirkel" alt="cirkel med illustrator og procent tal"></div>

                <div class="id-cirkel" alt="cirkel med indesign og procent tal"></div>

                <div class="html-cirkel" alt="cirkel med html og css og procent tal"></div>




            </section>
        </article>
    </header>



    <article class="cases">
        <section>
           <div class="case1">
              
                <img src="images/case1.png" class="image" alt="billede af computer med en åben side af case 1" >
                <div class="overlay">
                    <div class="text"><p><a href="case1.html" class="billeder">CASE 1<br>Aarhus kulturhovedstad 2017</a></p></div>
                </div>
            </div>  



            <div class="case1">
                <img src="images/case2.png" width="108%" alt="billede af computer med en åben side af case 2">
                <div class="overlay1">
                    <div class="text"><p><a href="case2.html" class="billeder">CASE 2<br>Skab et online Magasin</a></p></div>
                </div>
            </div>



            <div class="case1 case3">
                <img src="images/case3-1.png" width="107%" alt="billede af mobil med en åben side af case 3">
                <div class="overlay2">
                    <div class="text"><p><a href="case3.html" class="billeder">CASE 3<br>Responsive Web Design</a></p></div>
                </div>
            </div>

        </section>

        <section>

        </section>
    </article>

    <article class="cases">
        <section>
               <div class="case1 selvvalgt1 selvvalgt">
                <img src="images/photoshop.png" width="100%" alt="billede af æble lavet i photoshop">
                <div class="overlay3">
                    <div class="text"><p><a href="photoshop.html" class="billeder">SELVVALGT<br>Photoshop</a></p></div></div>
                </div>
    

            <div class="case1 info">
                <img src="images/info.png" width="108%" alt="billede informationsarkitektur">
                <div class="overlay4">
                    <div class="text"><p><a href="informationsakitektur.html" class="billeder"> SELVVALGT<br>Informationsarkitektur</a></p></div></div>
                </div>

            <div class="case1 hvid">
                <img src="images/hvid.jpg" alt="hvis firkant">
            </div>
        </section>

        <section>

        </section>
    </article>



    <footer class="en">

        <div>
            <a class="ikoner" href="https://www.facebook.com/karoline.muller.587" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

            <a class="ikoner" href="https://www.instagram.com/karolinemuller_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>


            <a class="ikoner" href="https://www.linkedin.com/in/karoline-müller-91462514a/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>

            <a class="ikoner" href="https://karolinemuller.wordpress.com" target="_blank"><i class="fa fa-wordpress" aria-hidden="true"></i></a>

        </div>



    </footer>

</body>

</html>
